#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 24 00:32:17 GMT+08:00 2024
maven-metadata-alimaven.xml.lastUpdated=1716481937577
